<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/journal_menu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_journal" />

    <item
        android:id="@+id/tasks_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_profile" />

</menu>
